#WORKER
TEMPORAL_HOST=temporal:7233
TEMPORAL_WORKERS=poly_vision


#DB
POSTGRES_DB=poly_vision
POSTGRES_PASSWORD=admin

#TEMPORAL 
DB=postgresql
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PWD=admin
POSTGRES_SEEDS=postgres

RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/UkNnD7S7lh25kcziGexxBNv1yPmdr10K

DATABASE_URL="postgresql://admin:admin@postgres:5432/poly_vision"
POLYGON_RPC_URL="https://polygon-rpc.com"
BINANCE_API_KEY="your-binance-api-key"
BINANCE_API_SECRET="your-binance-api-secret"

POLYGON_WS_URL="wss://polygon-mainnet.g.alchemy.com/v2/your-api-key"
USE_WEBSOCKET=true
INDEXER_BATCH_SIZE=10
MAX_BLOCKS_PER_REQUEST=1000